spring.application.name=AdministrationSystem
spring.datasource.url=jdbc:mysql://localhost:3306/studentManagement
spring.datasource.username=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
jwt.secret=yourVerySecretKeyThatShouldBeAtLeast256BitsLong12345678901234567890
jwt.expiration=86400000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB